*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

#landing{
    display: flex;
}

.toll{
width: 40%;
background-color: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
height: 100vh;
}

#products{
 background-color: turquoise;
 width: 60%;
 height: 100vh;
}
.product-content{
    display: flex;
    flex-direction: row;
}

#products {
    display: flex;
    flex-wrap: wrap;
    padding: 5% 10%;
    gap: 30px;
  }
  .products {
    width: 200px;
    height: 350px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .product-images {
    width: 80%;
    height: 100px;
    object-fit: cover;
    padding: 20px;
  }
  
  .product-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  input {
    padding: 0.5em;
    margin: 0.5em;
    font-size: 1em;
    border: 1px solid;
  }

  button {
    padding: 0.5em;
    font-size: 1em;
    margin: 0.5em;
    min-width: 5px;
    border: 1px solid;
    background-color: #eee;
  }
  #add-form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  #items {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #items > li {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .container {
    width: 800px;
    display: flex;
    flex-direction: column;
  }

  #total {
    border-top: 1px solid white;
    padding: 0.5em;
    margin-top: 0.5em;
    justify-content: center;
    
  }